REACT_APP_CLIENT_API_PREFIX=http://localhost:8080
REACT_APP_SERVER_API_PREFIX=http://localhost:3000
REACT_APP_SERVER_PORT=3000
REACT_APP_DB_NAME=links
REACT_APP_DB_HOST=localhost
REACT_APP_DB_PORT=27017